REACT_APP_NYM_CLIENT_SERVER=HWm3757chNdBq9FzKEY9j9VJ5siRxH8ukrNqYwFp9Unp.D34iYLRd5vzpCU4nZRcFVmoZpTQQMa6mws4Q65LdRosi@Fo4f4SQLdoyoGkFae5TpVhRVoXCF8UiypLVGtGjujVPf
SERVER_NAME="http://<FQDN>"

# Customisation

## Header
DISABLE_ABOUT=""

## Footer
SOCIAL_TWITTER="https://twitter.com/notrustverif"
SOCIAL_EMAIL="hello@notrustverify.ch"
SOCIAL_TELEGRAM="https://t.me/notrustverify"
SOCIAL_MATRIX="https://matrix.to/#/#no-trust-verify:mandragot.org"
SOCIAL_GITHUB="https://github.com/notrustverify"
SOCIAL_MEDIUM="https://medium.com/notrustverify"
HOSTED_BY="https://notrustverify.ch"
HOSTED_BY_NAME="No Trust Verify"
DISABLE_DEVELOPPEDBY="true"
